is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sirma_academy_homework_2
build_property.ProjectDir = C:\Users\Chani\OneDrive\Desktop\sirma academy\c#\homework\Sirma academy homework 1\sirma academy homework 2\
